<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>CLM_</artifactId>
        <version>0.5.0-SNAPSHOT</version>

	<name>plugins/CLM_.jar</name>
	<description>Assorted plugins from the Center for Learning and Memory at UT Austin</description>

	<dependencies>
    <dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Archipelago</artifactId>
		</dependency>
                <dependency>
                        <groupId>sc.fiji</groupId>
                        <artifactId>Trainable_Segmentation</artifactId>
                </dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
  </dependencies>

<!--	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/CLM_/</url>
	</ciManagement> -->

	<scm>
		<connection>scm:git:git://github.com/larrylindsey/CLM_</connection>
		<developerConnection>scm:git:git@github.com:larrylindsey/CLM_</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/larrylindsey/CLM_</url>
	</scm>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<!-- NB: for JAI -->
		<repository>
			<id>JBoss 3rdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

</project>
